SmetaApplication/Windows/Adds/WindowAddWorkType.xaml

<Window x:Class="SmetaApplication.Windows.Adds.WindowAddWorkType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmetaApplication.Windows.Adds"
        mc:Ignorable="d"
        Title="Создать тип работ" 
        Height="200" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Text="*Наименование: "/>
        <TextBox Grid.Column="1"  TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Center" Height="80"/>

        <Grid Grid.Row="5" Grid.ColumnSpan="2" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Height="30" Click="btnCancel" Content="Отмена" HorizontalAlignment="Center" Width="150"/>
            <Button Grid.Column="1" Height="30" Click="btnOk" Content="Ok" HorizontalAlignment="Center" Width="150"/>
        </Grid>
    </Grid>
</Window>
