SmetaApplication/Windows/Adds/WindowAddMinumumPay.xaml

<Window x:Class="SmetaApplication.Windows.Adds.WindowAddMinumumPay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmetaApplication.Windows.Adds"
        mc:Ignorable="d"
        Title="Средняя заработная плата" 
        Height="300" Width="406"
        xmlns:converter="clr-namespace:SmetaApplication.Converter"
        MaxHeight="600" MaxWidth="500">
    
    <Window.Resources>
        <converter:MoneyConverter x:Key="MoneyConverter"/>
        <converter:DoubleConverter x:Key="DoubleConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Right" Margin="0,12,2,0" VerticalAlignment="Top" TextWrapping="Wrap" Text="*Сумма: "/>
        <TextBox Grid.Column="1" Margin="2"  TextWrapping="Wrap" Text="{Binding Path=Pay, Converter={StaticResource DoubleConverter}}" VerticalAlignment="Center" Height="20"/>

        <TextBlock HorizontalAlignment="Right" Margin="2" Grid.Row="1" VerticalAlignment="Top" TextWrapping="Wrap" Text="*Приказ: "/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="2"  TextWrapping="Wrap" Text="{Binding Path=Content}"/>

        <TextBlock HorizontalAlignment="Right" Margin="2" Grid.Row="2" VerticalAlignment="Center" TextWrapping="Wrap" Text="*Дата: "/>
        <DatePicker Grid.Column="1" Margin="2" Grid.Row="2" SelectedDate="{Binding Path=Date}"/>

        <Button Grid.Row="3" Height="30" Click="btnCancel" Content="Отмена" Width="100" HorizontalAlignment="Center"/>
        <Button Grid.Row="3" Grid.Column="1" Height="30" Click="btnOk" Content="Ok" Width="200"/>
    </Grid>
</Window>