SmetaApplication/Windows/Adds/WindowAddTeamGroup.xaml

<Window x:Class="SmetaApplication.Windows.Adds.WindowAddTeamGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmetaApplication.Windows.Adds"
        xmlns:converter="clr-namespace:SmetaApplication.Converter"
        mc:Ignorable="d"
        Title="Выберите должности и введите количество сотрудников и нажимаете кнопку ОК">
    <Window.Resources>
        <converter:MoneyConverter x:Key="MoneyConverter"/>
        <converter:DoubleConverter x:Key="DoubleConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <DataGrid Name="data" 
                      AutoGenerateColumns="False" Grid.ColumnSpan="2" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Наименования должности" IsReadOnly="True" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Post.Name}" TextWrapping="WrapWithOverflow"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Разряд сотрудников" IsReadOnly="True" Width="100" Binding="{Binding Path=Post.Raz}"/>
                <DataGridTextColumn Header="Месячная заработная плата (сум)" IsReadOnly="True" Width="150" Binding="{Binding Path=Post.Pay, Converter={StaticResource MoneyConverter}}"/>
                <DataGridTextColumn Header="Рабочие время в месяце (час)" IsReadOnly="True" Width="120" Binding="{Binding Path=HourInMoon, Converter={StaticResource MoneyConverter}}"/>
                <DataGridTextColumn Header="Коэффициент сотрудников" IsReadOnly="True" Width="120" Binding="{Binding Path=WorkTeam.Koef}"/>
                <DataGridTextColumn Header="Часовая заработная плата (сум)" IsReadOnly="True" Width="120" Binding="{Binding Path=PaybyHour, Converter={StaticResource MoneyConverter}}"/>
                <DataGridTextColumn Header="Количество сотрудников" IsReadOnly="False" Width="120" Binding="{Binding Path=Count}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="2">
            <Button Content="Отмена" Click="OnClickCancel" Margin="0 0 5 0" Width="150"/>
            <Button Content="Ок" Click="OnClickOk" Margin="5 0 0 0" Width="150"/>
        </StackPanel>
    </Grid>
</Window>
