SmetaApplication/Windows/Adds/WindowAddPribor.xaml

<Window x:Class="SmetaApplication.Windows.Adds.WindowAddPribor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmetaApplication.Windows.Adds"
        mc:Ignorable="d"
        Title="Создать приборов и оборудовании" 
        Height="300" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Text="*Наименование: "/>
        <TextBox Grid.Column="1"  TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Center" Height="20"/>

        <TextBlock HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="*Код: "/>
        <TextBox Grid.Column="1" Grid.Row="1"  TextWrapping="Wrap" Text="{Binding Path=Code}" Height="20"/>

        <TextBlock HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" TextWrapping="Wrap" Text="*Стоимость: "/>
        <TextBox Grid.Column="1" Grid.Row="2"  TextWrapping="Wrap" Text="{Binding Path=Price}" Height="20"/>

        <TextBlock HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" TextWrapping="Wrap" Text="*Единица измерение: "/>
        <TextBox Grid.Column="1" Grid.Row="3"  TextWrapping="Wrap" Text="{Binding Path=Dimension}" Height="20"/>

        <TextBlock HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Center" TextWrapping="Wrap" Text="*Амортизация %: "/>
        <TextBox Grid.Column="1" Grid.Row="4"  TextWrapping="Wrap" Text="{Binding Path=Percent}" Height="20"/>

        <Grid Grid.Row="5" Grid.ColumnSpan="2" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Height="30" Click="btnCancel" Content="Отмена" HorizontalAlignment="Center" Width="150"/>
            <Button Grid.Column="1" Height="30" Click="btnOk" Content="Ok" HorizontalAlignment="Center" Width="150"/>
        </Grid>
    </Grid>
</Window>
