SmetaApplication/Windows/Adds/WindowAddPost.xaml

<Window x:Class="SmetaApplication.Windows.Adds.WindowAddPost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmetaApplication.Windows.Adds"
        mc:Ignorable="d"
        Title="Создать новый должность" Height="280" Width="450" MinHeight="280" MinWidth="450">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="2,2,2,2" >
        <GroupBox Header="Должность" BorderBrush="Aqua" Margin="1 1 1 1" FontSize="14">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="2 2 2 2">Наименования</Label>
                <TextBox x:Name="tbName" Text="{Binding Path=Name}"
                         Width="200" Height="50" TextWrapping="Wrap" Grid.Column="1" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="0" Margin="2 2 2 2"></TextBox>

                <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Margin="2 2 2 2">Тарифный разряд:</Label>
                <TextBox Text="{Binding Path=Raz}" Width="Auto" Grid.Column="1" Grid.Row="1" Margin="2 2 2 2"></TextBox>

                <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" Margin="2 2 2 2">Тарифный коеффицент:</Label>
                <TextBox Text="{Binding Path=Koef}" Width="Auto" Grid.Column="1" Grid.Row="2" Margin="2 2 2 2"></TextBox>

            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Margin="1 20 1 1">
            <Button HorizontalAlignment="Left" Margin="40 10 70 10" Height="25" Width="70" x:Name="Qaytarish" Click="Qaytarish_Click">Отменить</Button>
            <Button HorizontalAlignment="Right" Margin="40 10 10 10" Height="25" Width="70" Content="Сохранить" x:Name="Saqlash" Click="Saqlash_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
