SmetaApplication/Windows/Adds/WindowNewSection.xaml

<Window x:Class="SmetaApplication.Windows.Adds.WindowNewSection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmetaApplication.Windows.Adds"
        mc:Ignorable="d"
        Title="WindowNewSection"
        Height="320" Width="600"
        TextElement.FontWeight="Regular"
        TextElement.FontFamily="Times New Roman"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="Grayscale"
        Language="Ru"
        ResizeMode="NoResize">
    <StackPanel>
        <TextBox Margin="2" Visibility="Collapsed" Text="{Binding Id}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center">Наименование</Label>
            <TextBox Grid.Column="1" Margin="2" Text="{Binding Name}"
                  AcceptsReturn="True" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"
                     SpellCheck.IsEnabled="True" Height="100" BorderBrush="Green" Padding="2" 
                     BorderThickness="2"
                 />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label  VerticalAlignment="Center">Содеражание работ</Label>
            <TextBox Grid.Column="1" Margin="2" Text="{Binding Content}"
                  AcceptsReturn="True" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"
                     SpellCheck.IsEnabled="True" Height="100" BorderBrush="Green" Padding="2" 
                     BorderThickness="2"                
                 />
        </Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" x:Name="TypeWork" Margin="2"/>
            <ComboBox Grid.Column="1" x:Name="PlaceWork" Margin="2"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="btnCancel" Margin="2" Content="Отмена"/>
            <Button Grid.Column="1" Click="btnOk" Margin="2" Content="Ок"/>
        </Grid>
    </StackPanel>
</Window>
