SmetaApplication/Windows/Adds/WindowAddWorkSection.xaml

<Window x:Class="SmetaApplication.Windows.Adds.WindowAddWorkSection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:converter="clr-namespace:SmetaApplication.Converter"
        Title="Создать новую группу работ" Height="600" Width="800" WindowState="Maximized">

    <Window.Resources>
        <converter:MoneyConverter x:Key="MoneyConverter"/>
        <converter:DoubleConverter x:Key="DoubleConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="115"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="2">
            <Label>*Наименование</Label>
            <TextBox Text="{Binding Path=WorkSection.Name}" Margin="1"/>
        </StackPanel>
        <StackPanel  Grid.Row="1" Margin="2">
            <Label>*Содержание</Label>
            <TextBox Text="{Binding Path=WorkSection.Content}" Margin="1"
                     Height="80" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow"/>
        </StackPanel>
        <Grid Margin="2" Grid.Row="2" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition  Width="130"/>
                <ColumnDefinition  Width="130"/>
                <ColumnDefinition  Width="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center">Тип работ:</Label>
            <RadioButton Name="rbpol" VerticalAlignment="Center" IsChecked="{Binding Path=Pol, Mode=OneWay}" Grid.Column="1" Content="Полевые"  Margin="5"/>
            <RadioButton Name="rbkam" VerticalAlignment="Center" IsChecked="{Binding Path=Kam, Mode=OneWay}" Grid.Column="2" Content="Камеральные"  Margin="5"/>
            <RadioButton Name="rblab" VerticalAlignment="Center" IsChecked="{Binding Path=Lab, Mode=OneWay}" Grid.Column="3" Content="Лабораторные" Margin="5"/>
            <Label  Grid.Column="4" VerticalAlignment="Center">Тип работ:</Label>
            <ComboBox SelectionChanged="ComboBox_SelectionChanged"  Name="CbbWorkType" Grid.Column="5" Margin="2" 
                      ItemsSource="{Binding Path=WorkTypes}" 
                      SelectedValue="{Binding Path=SelectedWorkType}" Height="25" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label>Список примечания</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <Button Content="Новый" Margin="2" Click="OnClickAddCommentary"/>
                <Button Content="Удалить" Margin="2" Click="OnClickDeleteCommentary"/>
            </StackPanel>
            <ListView Name="Coment" Grid.Row="1"
                      Margin="2" ItemsSource="{Binding Path=Comentaries}"
                      SelectedValue="{Binding SelectCommentary}" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="300" Header="Содержания">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="280" Text="{Binding Path=Name}"
                                        AcceptsReturn="True" TextWrapping="WrapWithOverflow" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    </TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Width="100" Header="Значения">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="100" Text="{Binding Path=Koef, Converter={StaticResource DoubleConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" Margin="2">
            <Button Content="Отмена" Click="OnClickCancel" Margin="0 0 5 0" Width="150"/>
            <Button Content="Ок" Click="OnClickOk" Margin="5 0 0 0" Width="150"/>
        </StackPanel>
    </Grid>
</Window>
