SmetaApplication/Windows/List/WindowContractList.xaml

<Window x:Class="SmetaApplication.Windows.List.WindowContractList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmetaApplication.Windows.List"
        mc:Ignorable="d"
        Title="Список договоров" Height="450" Width="800">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBar FontSize="14" Grid.Row="0">
            <Button x:Name="btnnew" Click="OnClickNew">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/open.png" Width="20" Height="20"/>
                    <TextBlock>Открыть</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="btnEditing" Margin="5 5 5 5" Click="OnEditing">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/paste.png" Width="20" Height="20"/>
                    <TextBlock Margin="5 0 0 0"><Run Text="Редактировать"/></TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="btnDelete" Margin="5 5 5 5" Click="OnDelete">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Deletered.png" Width="20" Height="20"/>
                    <TextBlock Margin="5 0 0 0">Удалить</TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>

        <Grid Grid.Row="1" Margin="0,0,0,0">
            <ListView x:Name="data" ItemsSource="{Binding}" FontFamily="Times New Roman" MouseDoubleClick="SelectedChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Номер договора" Width="120" DisplayMemberBinding="{Binding Path=Number}"/>
                        <GridViewColumn Header="Дата" Width="150" DisplayMemberBinding="{Binding Path=Date}"/>
                        <GridViewColumn Header="Объект" Width="150" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Заказчик" Width="200" DisplayMemberBinding="{Binding Path=Client}"/>
                        <GridViewColumn Header="Испольнитель" Width="150" DisplayMemberBinding="{Binding Path=Executer}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
