SmetaApplication/Windows/List/WindowWorkSectionList.xaml

<Window x:Class="SmetaApplication.Windows.List.WindowWorkSectionList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Список группы работы">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBar FontSize="14" Grid.Row="0">
            <Button x:Name="btnnew" Click="OnClickNew">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/new.png" Width="20" Height="20"/>
                    <TextBlock>Новый</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="btnEditing" Margin="5 5 5 5" Click="OnEditing">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/paste.png" Width="20" Height="20"/>
                    <TextBlock Margin="5 0 0 0"><Run Text="Редактировать"/></TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="btnDelete" Margin="5 5 5 5" Click="OnDelete">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Deletered.png" Width="20" Height="20"/>
                    <TextBlock Margin="5 0 0 0">Удалить</TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>

        <Grid Grid.Row="1" Margin="0,0,0,0">
            <ListView x:Name="data" 
                      Height="Auto" Margin="5,5,5,5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Наименования" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=WorkSection.Name}" TextWrapping="WrapWithOverflow"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--<GridViewColumn Header="Содержания" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=WorkSection.Content}" TextWrapping="WrapWithOverflow"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                        <GridViewColumn Header="Глуппы работы" Width="150" DisplayMemberBinding="{Binding Path=Book}"/>
                        <GridViewColumn Header="Место работы" Width="150" DisplayMemberBinding="{Binding Path=Place}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>