SmetaApplication/Windows/List/WindowWorkTypeList.xaml

<Window x:Class="SmetaApplication.Windows.List.WindowWorkTypeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmetaApplication.Windows.List"
        mc:Ignorable="d"
        Title="Список тип работы">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="AliceBlue" x:Name="toolbar1" Grid.Row="0" Visibility="Visible">
            <ToolBar FontSize="14" Grid.Row="0" Background="AliceBlue" Margin="2,2,2,2">
                <Button x:Name="btnnew" Click="OnClickNew" Margin="5 5 5 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/new.png" Width="20" Height="20"/>
                        <TextBlock>Новый</TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="btnEditing" Margin="5 5 5 0" Click="OnEditing"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/paste.png" Width="20" Height="20"/>
                        <TextBlock Margin="5 0 0 0"><Run Text="Редактировать"/></TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="btnDelete" Margin="5 5 5 0" Click="OnDelete" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Deletered.png" Width="20" Height="20"/>
                        <TextBlock Margin="5 0 0 0">Удалить</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </Border>
        <Grid Grid.Row="1">
            <ListView x:Name="data" Height="Auto" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Наименования" Width="450">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
