SmetaApplication/Windows/List/WindowWorkList.xaml

<Window x:Class="SmetaApplication.Windows.List.WindowWorkList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:converter="clr-namespace:SmetaApplication.Converter"
        Title="Список работ" WindowState="Maximized">

    <Window.Resources>
        <converter:MoneyConverter x:Key="MoneyConverter"/>
        <converter:DoubleConverter x:Key="DoubleConverter"/>
    </Window.Resources>

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBar FontSize="14" Grid.Row="0">
            <Button x:Name="btnnew" Click="OnClickNew">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/new.png" Width="20" Height="20"/>
                    <TextBlock>Новый</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="btnEditing" Margin="5 5 5 5" Click="OnEditing">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/paste.png" Width="20" Height="20"/>
                    <TextBlock Margin="5 0 0 0"><Run Text="Редактировать"/></TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="btnDelete" Margin="5 5 5 5" Click="OnDelete">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Deletered.png" Width="20" Height="20"/>
                    <TextBlock Margin="5 0 0 0">Удалить</TextBlock>
                </StackPanel>
            </Button>

            <Button Name="AddToCounts" Click="OnAddToCounts" Visibility="Collapsed">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/add.png" Width="20" Height="20"/>
                        <TextBlock Margin="5 0 0 0">Добавить на вычисленние</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>

            
        </ToolBar>

        <Border BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="3"  Grid.Row="1" Margin="4">
            <Expander IsExpanded="True" Visibility="Visible" Header="Филтр" x:Name="expFiltr">
                <WrapPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5">Тип работы:</TextBlock>
                        <ComboBox Name="cbxTypesWork" Width="200" Margin="5"
                                  ItemsSource="{Binding Path=WorkTypes}"
                                  SelectedValue="{Binding Path=SelectedWorkType}"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5">Место работы:</TextBlock>
                        <ComboBox Name="cbxTypesPlaces" Width="200" Margin="5"
                                  ItemsSource="{Binding Path=Places}"
                                  SelectedValue="{Binding Path=SelectedPlace}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5">Разделы работы: </TextBlock>
                        <ComboBox Width="200" Margin="5" 
                                  ItemsSource="{Binding Path=Sections}"
                                  SelectedValue="{Binding Path=SelectedSection}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="5">Поиск:</TextBlock>
                        <TextBox Width="200" Margin="5" Text="{Binding Path=SearchText}"/>
                    </StackPanel>
                </WrapPanel>
            </Expander>
        </Border>
        <Grid Grid.Row="2" Margin="0,0,0,0">
            <ListView x:Name="data" ItemsSource="{Binding}" FontFamily="Times New Roman" VirtualizingStackPanel.VirtualizationMode="Recycling" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Наименования" Width="320">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Work.Name}" TextWrapping="WrapWithOverflow"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Номер нормы" Width="80" DisplayMemberBinding="{Binding Path=Work.Number}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Work.Name}" TextWrapping="WrapWithOverflow"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Единица измерения" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Work.Measure}" TextWrapping="WrapWithOverflow"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Заработная плата в сум" Width="80" DisplayMemberBinding="{Binding Path=Work.PricePay, Converter={StaticResource MoneyConverter}}"/>
                        <GridViewColumn Header="Стоимость материалов в сум" Width="80" DisplayMemberBinding="{Binding Path=Work.PriceMaterial, Converter={StaticResource MoneyConverter}}"/>
                        <GridViewColumn Header="Амортизация приборов и оборудования за месяц в сум" Width="150" DisplayMemberBinding="{Binding Path=Work.PricePribor, Converter={StaticResource MoneyConverter}}"/>

                        <!--<GridViewColumn Header="Наименоавание главы" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=WorkName}" TextWrapping="WrapWithOverflow"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Категория I в час" Width="80" DisplayMemberBinding="{Binding Path=Work.Time1, Converter={StaticResource DoubleConverter}}"/>
                        <GridViewColumn Header="Категория II в час" Width="80" DisplayMemberBinding="{Binding Path=Work.Time2, Converter={StaticResource DoubleConverter}}"/>
                        <GridViewColumn Header="Категория III в час" Width="80" DisplayMemberBinding="{Binding Path=Work.Time3, Converter={StaticResource DoubleConverter}}"/>
                        <GridViewColumn Header="Категория IV в час" Width="80" DisplayMemberBinding="{Binding Path=Work.Time4, Converter={StaticResource DoubleConverter}}"/>
                        <GridViewColumn Header="Категория V в час" Width="80" DisplayMemberBinding="{Binding Path=Work.Time5, Converter={StaticResource DoubleConverter}}"/>
                        <GridViewColumn Header="Категория VI в час" Width="80" DisplayMemberBinding="{Binding Path=Work.Time6, Converter={StaticResource DoubleConverter}}"/>
                        <GridViewColumn Header="Категория VII в час" Width="80" DisplayMemberBinding="{Binding Path=Work.Time7, Converter={StaticResource DoubleConverter}}"/>
                        <GridViewColumn Header="Категория VIII в час" Width="80" DisplayMemberBinding="{Binding Path=Work.Time8, Converter={StaticResource DoubleConverter}}"/>
                        <GridViewColumn Header="Категория IX в час" Width="80" DisplayMemberBinding="{Binding Path=Work.Time9, Converter={StaticResource DoubleConverter}}"/>
                        <GridViewColumn Header="Категория X в час" Width="80" DisplayMemberBinding="{Binding Path=Work.Time10, Converter={StaticResource DoubleConverter}}"/>
                        <GridViewColumn Header="Категория XI в час" Width="80" DisplayMemberBinding="{Binding Path=Work.Time11, Converter={StaticResource DoubleConverter}}"/>
                        <GridViewColumn Header="Категория XII в час" Width="80" DisplayMemberBinding="{Binding Path=Work.Time12, Converter={StaticResource DoubleConverter}}"/>
                        <GridViewColumn Header="Категория XIII в час" Width="80" DisplayMemberBinding="{Binding Path=Work.Time13, Converter={StaticResource DoubleConverter}}"/>
                        <GridViewColumn Header="Категория XIV в час" Width="80" DisplayMemberBinding="{Binding Path=Work.Time14, Converter={StaticResource DoubleConverter}}"/>
                        <GridViewColumn Header="Категория XV в час" Width="80" DisplayMemberBinding="{Binding Path=Work.Time15, Converter={StaticResource DoubleConverter}}"/>-->
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>