SmetaApplication/Windows/List/WindowPostList.xaml

<Window x:Class="SmetaApplication.Windows.List.WindowPostList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmetaApplication.Windows.List"
        xmlns:converter="clr-namespace:SmetaApplication.Converter"
        mc:Ignorable="d"
        Title="Список должностей" 
        Background="White">
    <Window.Resources>
        <converter:MoneyConverter x:Key="MoneyConverter"/>
        <converter:DoubleConverter x:Key="DoubleConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="AliceBlue" x:Name="toolbar1" Grid.Row="0" Visibility="Visible" Margin="0,0,0,5">
            <ToolBar FontSize="14" Grid.Row="0" Background="AliceBlue" Margin="2,2,2,2">
                <Button x:Name="btnnew" Click="btnnew_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/new.png" Width="20" Height="20"/>
                        <TextBlock>Новый</TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="btnEditing" Margin="5 5 5 0" Click="btnEditing_Click"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/paste.png" Width="20" Height="20"/>
                        <TextBlock Margin="5 0 0 0"><Run Text="Редактировать"/></TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="btnDelete" Margin="5 5 5 0" Click="btnDelete_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Deletered.png" Width="20" Height="20"/>
                        <TextBlock Margin="5 0 0 0">Удалить</TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="btnMinZarplata" Margin="5 5 5 0" Click="btnMinZarplata_Click"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/options.png" Width="20" Height="20"/>
                        <TextBlock Margin="5 0 0 0">Изменить зарплату</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </Border>
        <Grid Grid.Row="1">
            <ListView x:Name="DGLavozimlist">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Должность "  Width="250" x:Name="clmlavozim">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Post.Name}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Тарифный разряд" Width="150" x:Name="clmTR" DisplayMemberBinding="{Binding Path=Post.Raz}"/>
                        <!--<GridViewColumn Header="Тарифный коэффициенты" Width="150" x:Name="clmTK" DisplayMemberBinding="{Binding Path=Post.Koef, Converter={StaticResource DoubleConverter}}"/>-->
                        <GridViewColumn Header="Оклад (сум)" Width="150" x:Name="clmTO" DisplayMemberBinding="{Binding Path=Post.Pay, Converter={StaticResource MoneyConverter}}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
